* {
  box-sizing: border-box;
}

body {
  background-color: rgb(207, 86, 86);
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

.header {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgb(73, 72, 72);
}

.header h1 {
  display: inline-block;
  padding-left: 100px;
  padding-right: 10px;
  background-color: aqua;
}

.header nav {
  float: right;
  padding-right: 50px;
}

.header nav li {  
  display: inline-block;
  padding: 10px;
  padding-right: 5px;
  font-size: 20px;;
}

.header nav li a {
  color: aqua;
}

 /* this will make the navigation light up when hovering over it*/
a:hover {
  background-color:rgb(165, 163, 163);
}

.hero {
  height: 400px;
  width: 100%;
  background: url(/images/02-hero-bg.jpg) center/cover;
  position: relative;
}

.hero-text {
  position: absolute;
  text-align: right;
  bottom: 75px;
  right: 50px
}

.hero h2 {
  background-color: aqua;
  padding-left: 10px;
  padding-right: 10px;
}

/*side-bar CSS starts here */
.page-wrapper {
  margin-right: 20px;
  padding: 10px;
  clear: both;
  float: left;
  width: 15%;
  height: auto;
  background-color: white;
  font-size: 20px;
}

.page-section-about {
  padding-top: 20px;
  padding-left: 0px;
  display: flex;
  align-items: flex-start;
  position: relative;
}

#avatar {
  margin-top: 10px;
  margin-left: 0px;
  border-radius: 50%;
}

#about-h2 {
  margin-top: 10px;
  display: flex;
  text-align: right;
}

.vl {
  width: 3px;
  background-color: #000;
  margin: 0 10px;
}

.about-text {
  display: flex;
  margin: 0;
  padding-right: 0;
}

.page-section-work {
  padding-top: 20px;
  padding-left: 120px;
  display: flex;
  align-items: flex-start;
  position: relative;
}

#work-h2 {
  margin-top: 10px;
  margin-left: 6px;
  display: flex;
  text-align: right;
}

.page-section-contact {
  text-align: right;
  padding-top: 20px;
  padding-left: 150px;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.page-section-contact {
  padding-top: 20px;
  padding-left: 120px;
  display: flex;
  align-items: flex-start;
  position: relative;
}
.vl {
  width: 3px;
  background-color: #000;
  margin: 0 10px;
}

.contact h2 {
  display: inline-block;
  padding-left: 130px;
  text-align: right;
}


/*Grid CSS starts here */
.grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 100%;
  grid-gap: 5px;
  max-width: 100%;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.grid-container {
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 0;
  text-align: center;
}

#surfReport {
  grid-row: 1;
  grid-column: 1 /span 3;
  background-image: url(/images/02-portfolio-1.jpg);
  width: 100%;
  height: 100%;
}

#ledWall {
  grid-row: 2;
  grid-column: 1;
  background-image: url(/images/02-portfolio-2.jpg);
}

#calculator {
  grid-row: 2;
  grid-column: 2;
  background-image: url(/images/02-portfolio-3.jpg);
}

#pastelPuzzels {
  grid-row: 3;
  grid-column: 1;
  background-image: url(/images/02-portfolio-4.jpg);
}

#runBuddy {
  grid-row: 3;
  grid-column: 2;
  background-image: url(/images/02-run-buddy.jpg);
}

img {
  max-width: 100%;
  height: auto;
}

.vl {
  border-left: 3px solid black;
  height: 250px;
 
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
